.dialog-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  width: 100%;
  max-width: 900px;
  margin: auto;
  box-sizing: border-box;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.mat-form-field {
  width: 100%;
}
mat-slider {
  width: 300px;
}
/* Sección de botones */
.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

/* Hover para botones */
.buttons button {
  transition: transform 0.2s ease, background-color 0.3s ease;
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.buttons button:hover {
  transform: scale(1.05); /* Aumenta ligeramente el tamaño */
  background-color: #e0f7fa; /* Azul claro al hover */
  border-color: #00acc1; /* Borde más destacado */
}

/* Botón específico (si quieres diferenciar uno) */
.buttons button:first-child:hover {
  background-color: #e0f7fa; /* Naranja claro */
  border-color: #00acc1;
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr; /* Apila los elementos en pantallas más pequeñas */
  }
}
